<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <style>
    body{
        background-color: black;
    }
    h1{
        color:white;
    }
    .color1{
        color: #581845;
    }
    .color2{
        color: #900c3f;/*rgb(255, 0, 224);*/
    }
    .color3{
        color: #c70039;
        border: 2px solid green;
    }
    .caja{
        color: #ff5733;
        border: 2px solid #ffc300;
        margin-top: 20px;
        padding: 10px;
    }
    .boton{
        
        font-size: 25px ;
        background-color: #2F363D;
        color: #1D2125;
        padding: 10px;
        border: groove;
    }
    a.boton{
        text-transform: uppercase;
        text-decoration: none;
    }
    a.boton:hover{
        background-color: #1D2125;
        color: #2F363D;
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-color: #2F363D;">
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Pagina 2</a>
    </nav>
    <br>
    <div class="container" style="background-color: white; padding: 3%;">
        <div class="row">
            <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore dolor, autem sunt iure doloribus quibusdam saepe illum nobis totam atque! Molestias tempora velit quas cumque beatae ab harum tenetur?</p>
            <p class="color2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, reiciendis! Debitis, officia in? Voluptatem adipisci nam provident et alias accusantium, amet odio iure, consequatur eum quae eius harum, rem eos!</p>
            <p class="color3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum beatae minus quidem modi amet doloribus facilis, recusandae dolorum, voluptatum quis ullam harum delectus, odit quaerat sit officia et quos adipisci.</p>
            <div class="caja">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt officia autem cupiditate non qui, ratione deleniti quo. Cupiditate dolores illo quidem voluptate fuga optio autem natus repudiandae recusandae quod.
            </div>    
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <a class="boton" href="#">Aceptar</a><a class="boton" href="#">Cancelar</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>